SECRET_KEY=django-insecure-uy@gcn*iuh@m^p=8j981#q^y94#cf!x&8u9a7)47o0ptm6ow-@
DB_NAME=dbdocic
DB_USER=postgres
DB_PASSWORD=eyamk
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
